<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>leaflet-measure</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha384-eS4bw6aEvhCSXWGP85ANR/N8isWKzT7P36NvcuTJGkrj6wsbxLVpXslrNXYHyseD"
        crossorigin=""/>
  <link rel="stylesheet" href="leaflet-measure.css">
  <style>
    body {
      font-size: 14px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1;
      color: #222;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0 20px 20px;
    }

    h1, h2 {
      margin: 20px 0 0;
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1;
    }

    h1 {
      display: inline-block;
      font-size: 1.4em;
    }

    h2 {
      font-size: 1.1em;
    }

    pre {
      line-height: 1.5em;
    }

    p.github {
      display: inline-block;
      margin: 20px 0 0 20px;
      font-size: 1.2em;
    }

    a, a:visited, a:hover, a:active, a:focus {
      text-decoration: none;
    }

    #map {
      height: 500px;
      margin: 20px 20px 0 0;
    }

    .controls {
      margin-top: 5px;
    }
  </style>
</head>
<body>
<h1>@nextgis/leaflet-measure</h1>
<p class="github"><a href="https://github.com/nextgis/leaflet-measure">github.com/nextgis/leaflet-measure</a></p>

<div id="map"></div>

<div class="controls">
  <button id="start">Start</button>
  <button id="finish">Finish</button>
</div>
<h2><code>measurefinish</code> event data:</h2>
<pre id="eventoutput">...</pre>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha384-wKOriz2x8/bF1D9t6PuKhSpxfhHeVi9huvyuxJrrShSJpi5+rmRIsM90UuWbdAYJ" crossorigin=""></script>
<script src="leaflet-measure.js"></script>
<script>
  (function(L, document) {
    var measureControl = new L.Control.Measure({
      measure: {
        area: true
      }
    });

    var map = L.map('map', {
      center: [29.749817, -95.080757],
      zoom: 16
    });
    L.tileLayer('//server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
      minZoom: 14,
      maxZoom: 18,
      attribution: '&copy; Esri &mdash; Sources: Esri, DigitalGlobe, Earthstar Geographics, CNES/Airbus DS, GeoEye, USDA FSA, USGS, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community'
    }).addTo(map);

    measureControl.addTo(map);

    document.getElementById('start').addEventListener('click', function() {
      measureControl.start();
    });

    document.getElementById('finish').addEventListener('click', function() {
      measureControl.finish();
    });

    map.on('measurefinish', function(evt) {
      writeResults(evt);
    });

    function writeResults(results) {
      document.getElementById('eventoutput').innerHTML = JSON.stringify(
        {
          area: results.area,
          areaDisplay: results.areaDisplay,
          lastCoord: results.lastCoord,
          length: results.length,
          lengthDisplay: results.lengthDisplay,
          pointCount: results.pointCount,
          points: results.points
        },
        null,
        2
      );
    }
  })(window.L, window.document);
</script>
</body>
</html>
